MONGODB_URL =mongodb+srv://ayulankaweb:123@ayulanka.cjxhxnq.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME= "dpkh0olnh"
CLOUD_KEY= "852791133516989"
CLOUD_KEY_SECRET= "6RwKDp58KH15UgPVBHh1tlifEnA"
